project.git = true
style = default
maxColumn = 150
trailingCommas = preserve
docstrings.style = keep
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
align.preset = none
version = "3.0.5"
