project.git = true
style = default
maxColumn = 150
trailingCommas = preserve
docstrings = JavaDoc
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
align = false
version = "2.5.3"
